<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="web.html"><img src="fitness.png"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<i class="fa fa-bars" aria-hidden="true"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="subscription.html">SUBSCRIPTION</a>
</li>
<li class="nav-item">
<a class="nav-link" href="aboutus.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">CONTACT</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN/REGISTER</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Search">
<button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</section>
<p class="promo-title-a"><b>CRUNCH FITNESS</b></p>
<section id="about-us">
<div class="container-fluid">
<h1 class="title text-center">WHAT IS CRUNCH FITNESS?</h1>
<div class="row">
<h2><b><i>THE KEY TO HEALTH AND FITNESS</i></b></h2>
<p style="font-weight: 650;">Crunch Fitness is a lifestyle characterized by safe, effective exercise and sound nutrition. It can be used to accomplish any goal, from improved health to weight loss to better performance. The program works for everyone — people who are just starting out and people who have trained for years.</p>
</div><br><br>
<div class="row">
<h2><b><i>THE WORKOUTS</i></b></h2>
<p style="font-weight: 650;">The magic is in the movement. Crunch Fitness nessworkouts are different every day and can be modified to help each athlete achieve their goals. The workouts may be adapted for people at any age and level of fitness.</p>
<img src="workout.jpg" >
</div><br><br>
<div class="row">
<h2><b><i>THE LIFESTYLE</i></b></h2>
<p style="font-weight: 650;">Off the carbs, off the couch. The Crunch Fitness lifestyle — a combination of sound nutrition and exercise — is the key to fitness and long-term health.</p>
<img src="https://imgs.search.brave.com/y30PqJ15kca_oqi564gcTAevYb_PkavrtQGLmY-NVnw/rs:fit:1200:1023:1/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vei9ncm91/cC15b3VuZy1wZW9w/bGUtZml0LWZyaWVu/ZHMtZG9pbmctZXhl/cmNpc2VzLWd5bS1o/YXBweS0xNzMwMTM3/MTMuanBn" >
</div><br><br>
<div class="row">
<h2><b><i>THE COMMUNITY</i></b></h2>
<p style="font-weight: 650;">Your support network. At thousands of affiliates around the world, people encourage and motivate each other in every class as they work toward their goals. Start training with friends. Make new friends. The fun is in the community.</p>
<img src="https://www.crossfit.com/wp-content/uploads/2018/12/28112927/WIC-3-1024x768.jpg">
</div><br><br><br><br>
<h1 class="b3"><b>Eat meat and vegetables, nuts and seeds, some fruit, little starch and no sugar. Keep intake to levels that will support exercise but not body fat.</b></h1>
</div>
</section>
</body>
</html>