<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="web.html"><img src="fitness.png"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<i class="fa fa-bars" aria-hidden="true"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="subscription.html">SUBSCRIPTION</a>
</li>
<li class="nav-item">
<a class="nav-link" href="aboutus.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">CONTACT</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN/REGISTER</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Search">
<button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</section>
<p class="promo-title-a"><b>CRUNCH FITNESS</b></p>
<section id="contact">
<div class="container text-center">
<form class="form-inline" action="" method="post">
<br><br>
<label>Email ID </label>
<input type="email" class="form-control" name="username" placeholder="Enter your email" required autofocus required>
<br><br>
<label>Password</label>
<input type="password" class="form-control" name="pswd" placeholder="Enter your password" required >
<br><br><br>
<button type="Submit" class="btn btn-primary">Login</button>
</form><br><br>
<h5>Not a member?</h5>
<a href="Register.html"><h4>Create a new account</h4>

</body>
</head>
</html>