<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="web.html"><img src="fitness.png"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<i class="fa fa-bars" aria-hidden="true"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="subscription.html">SUBSCRIPTION</a>
</li>
<li class="nav-item">
<a class="nav-link" href="aboutus.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">CONTACT</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN/REGISTER</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Search">
<button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</section>
<p class="promo-title-a"><b>CRUNCH FITNESS</b></p>
<section id="contact">
<div class="container text-center">
<form action="" method="post">
<div class="form-group">
<label>Name</label>
<input type="text" class="form-control" name="fname" placeholder="Enter your name" required autofocus>
</div>
<div class="form-group">
<label>Phone Number</label>
<input type="number" class="form-control" name="pnum" placeholder="Enter your phone number" pattern="[6789][0-9]{9}" required>
</div>
<div class="form-group">
<label>Email ID</label>
<input type="email" class="form-control" name="emailid" placeholder="Enter your email id" pattern="[a-z0-9]+@[a-z0-9]+\.[a-z]{2,3}" required>
</div>
<div class="form-group">
<label>Password</label>
<input type="password" class="form-control" name="psw" placeholder="Enter your password" required>
</div>
<div class="form-group">
<label>Date of Birth</label>
<input type="date" class="form-control" name="datee" placeholder="Enter your DOB">
</div>
<div class="form-group form-check">
<div class=" form-group radio">
<label>Gender</label>
<label><input type="radio" name="opt" checked>Male</label>
</div>
<div class="radio">
<label><input type="radio" name="opt">Female</label>
</div>
<div class="radio">
<label><input type="radio" name="opt" >Others</label>
</div>
<button type="Submit" class="btn btn-success">Register</button>
</form>