*
{
	margin:0;
	padding:0;
}
body
{
	font-family:sans-serif;
}
#nav-bar
{
	position:sticky;
	top:0
}
.navbar
{
	background-image:linear-gradient(to right,#6666FF,#D43AFE);
	padding:0;
}
.nav-link
{
	margin:0;
	height:5vh;
	display:grid;
	place-items:center;
	background-color:#010101
	text-decoration:none;
	color:#fff000;
	background-image:linear-gradient(120deg,#FF8000,#FFB266);
	border-radius:100px;
	animation:gradient 5s linear infinite;
	position:relative;
}
.nav-link::before
{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	background:inherit;
	z-index:1;
	filter:blur(30px);
	opacity:0.9;
}
@keyframes gradient
{
	from{
		filter:hue-rotate(0deg);
}
to{
	filter:hue-rotate(360deg);
}
}
.navbar-brand img
{
	height:80px;
	padding-left:5px;
}
.navbar-nav li
{
	padding:0 10px;
}
.navbar-nav li a
{
	font-weight:800;
	float:right;
	text-align:left;
}
.navbar-toggler
{
	outline:none;
}
#banner
{
	background-image:linear-gradient(to right,#0080FF,#66FF66);
	color: #fff;
	padding-top: 5%;
}
.promo-title
{
	font-size:50px;
	margin-top:10px;
	background-image:linear-gradient(to right,#FFFF00,#D43AFE);
	color:black;
}
.play-btn
{
	width:45px;
	margin:20px;
}
#banner a
{
	color:#fff000;
	text-decoration:none;
}
.img-fluid
{
	height:200px;
	width:500px;
}
.bottom-img
{
	width:100%;
}
.navbars
{
	background-image:linear-gradient(to right,#0080FF,#66FF66);
	padding:200px;
}
.gold-subscription-img
{
	margin-top:20px;
	width:200px;
}
.subscriptions
{
	padding:100px 0;
}
.promo-title-a
{
	font-size:50px;
	margin-top:0px;
	background-image:linear-gradient(to right,#FFFF00,#D43AFE);
	color:black;
	position:relative;
	content:"";
}
.subscriptions h3
{
	padding:20px;
	margin-top: 25px;
	text-transform:uppercase;
}
.title
{
	background-image:linear-gradient(to right,#FF5678,#FF8000,#FFFF67);
	border-radius:100px;
	font-size:40 px;
	font-family: algerian;
}
#services .btn-primary
{
	box-shadow:none;
	padding: 29 55px;
	border:none;
	border-radius:40px;
	
}
#about-us
{
	background-image:linear-gradient(to right,#0080FF,#66FF66);
	padding-bottom:200px;
}
.b3
{
	text-transform:uppercase;
	text-align:center;
}
#testimonials
{
	background-image:linear-gradient(to right,#0080FF,#66FF66);
	padding-bottom:100px;
}
.a1
{
	text-align:center;
	color:#FF3333;
	border-radius:10px;
	background-image:linear-gradient(to right,purple,#606060);
	font-size:40;
	font-family:times new roman;
}
.testimonials
{
	border-left:6px solid #7B1798;
	margin-top:50px;
	margin-bottom:50px;
}
.testimonials img
{
	height:150px;
	width:110px;
	border-radius:30%;
	margin:0 10px;
}
.user-details
{
	display:inline-block;
	font-size:17px;
}
#contact
{
	background-image:linear-gradient(to right,#0080FF,#66FF66);
	padding-bottom:500px
}
#contact p
{
	font-size:40px;
}
.cicon img
{
	width:150px;
	transition:0.7s;	
}
.cicon a:hover img
{
	transform:translateY(-40px);
}
.g1
{
	text-align:center;
}
.footer .form1
{
	box-shadow:none;
	border:none;
	border-radius:0;
	margin-top:25px;
	max-width:250px;
}
.footer .btn-primary
{
	box-shadow:none;
	border:none;
	border-radius:20;
	margin-top:10px;
}
