<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="web.html"><img src="fitness.png"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<i class="fa fa-bars" aria-hidden="true"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="subscription.html">SUBSCRIPTION</a>
</li>
<li class="nav-item">
<a class="nav-link" href="aboutus.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">CONTACT</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN/REGISTER</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Search">
<button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</section>
<p class="promo-title-a"><b>CRUNCH FITNESS</b></p>
<section id="testimonials">
<div class="container">
<h1  class="title text-center">WHAT OUR CLIENTS SAY?</h1>
<div class="row">
<br><br><h1 class="a1">A HISTORY OF SUCCESS</h1>
<div class="col-md-5 testimonials">
<p><i>Trainers are great to work with. Workouts are always changing and challenge each person in class to work to the best of their ability. The people who work out with me are so encouraging and fun. I like that I can get a very good workout in 45 minutes.</i></p>
<img src="https://imgs.search.brave.com/Yx-Hh_hG4qHLHJyTdyXvVrMybnE6YzA1G7QUFHwzU-o/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9qb2xp/ZXJvZHJpZ3VlenBo/b3RvZ3JhcGh5LmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvNVQw/QTk5MTMtMV9wcC0x/MzU1eDE5ODAuanBn">
<p class="user-details"><b>Jessicca Rodriguez</b></p>
</div>
<div class="col-md-5 testimonials">
<p><i>Crunch Fitness is a great group fitness gym. There are many options for class styles as well as several different trainers so you never do the same workout twice. The best part is the people. Everyone is so supportive from the members, to the trainers, to the owner Mollie!! I love this gym!</i></p>
<img src="https://imgs.search.brave.com/BnwrRZwHtmWcAkbI23QQ91mBP5L8MHZbf3X8iAFzSyU/rs:fit:700:873:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzJmLzc1/LzU2LzJmNzU1NmEy/ZjQyNTE2MzNmMTRh/MGY5ZDgwYzQwMTQ3/LmpwZw">
<p class="user-details"><b>Abram D'souza</b></p>
</div>
<div class="col-md-5 testimonials">
<p><i>Love these workouts! Trainers are knowledgeable and motivating. Crunch Fitness is wonderful!</i></p>
<img src="https://imgs.search.brave.com/hFq_VXlCGuyd79_5m-KEPfDtr9H3XrlJq-oGLSDMy2M/rs:fit:417:626:1/g:ce/aHR0cHM6Ly9pbWFn/ZS5mcmVlcGlrLmNv/bS9mcmVlLXBob3Rv/L2Nsb3NlLXVwLXBv/cnRyYWl0LXlvdW5n/LWluZGlhbi1tYW4t/d2l0aC1iZWFyZC13/aGl0ZS1zaGlydC1p/c29sYXRlZC1zdGFu/ZGluZy1zbWlsaW5n/XzE1NTAwMy0yMzgy/My5qcGc">
<p class="user-details"><b>Manish Thakare</b></p>
</div>
<div class="col-md-5 testimonials">
<p><i>This is one of the BEST gyms I’ve been to! The trainers are AWESOME and everyone is very welcoming & encouraging. It’s worth getting up at 4:15am to do the 5am classes every morning. Mollie as created an incredible environment for anybody-no matter what you are looking for! I love, love, LOVE Crunch Fitness!!!!</i></p>
<img src="https://imgs.search.brave.com/g0aNThLfSPhfSQD1k1uqWBc9KqG1IG4e5vi1RMfsqp4/rs:fit:957:1200:1/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vei9jbG9z/ZS11cC1wb3J0cmFp/dC1zbWlsaW5nLWlu/ZGlhbi1idXNpbmVz/cy13b21hbi1hcm1z/LWNyb3NzZWQtaXNv/bGF0ZWQtd2hpdGUt/NTE4MzYxNjIuanBn">
<p class="user-details"><b>Pratiksha Patil</b></p>
</div>
<div class="col-md-5 testimonials">
<p><i>Awesome gym with great classes and class times. Trainers are great! Would highly recommend!</i></p>
<img src="https://imgs.search.brave.com/BA0RVnYuqnm6ZGEj9jHGF3ny9VfLBBNR5NPbLNJYq-U/rs:fit:682:1023:1/g:ce/aHR0cHM6Ly9zdC5k/ZXBvc2l0cGhvdG9z/LmNvbS8xOTg3Mjgz/LzIxMzYvaS85NTAv/ZGVwb3NpdHBob3Rv/c18yMTM2NzI1NS1z/dG9jay1waG90by1o/ZWFkc2hvdC1vZi1z/bWlsaW5nLWhpc3Bh/bmljLXRlZW5hZ2Uu/anBn">
<p class="user-details"><b>Sarah</b></p>
</div>
<div class="col-md-5 testimonials">
<p><i>I love Crunch Fitness! I’ve been coming for 10 months and I’m still motivated and excited for each class. I mostly go to the night classes. There is lots of variety...strength and cardio. The trainers are positive and FUN! And if you think you can’t do all the moves or have an injury, they’ll help you modify. I would never do a big gym again. I’ve found my fitness home.</i></p>
<img src="https://imgs.search.brave.com/bplmAS8lNkeWQ3cpQPFniRCOTBJtzYDdkB5-5ZT83KU/rs:fit:968:1200:1/g:ce/aHR0cHM6Ly9jOC5h/bGFteS5jb20vY29t/cC9QRTBYQksvcG9y/dHJhaXQtb2YtYS15/b3VuZy1tYW4tUEUw/WEJLLmpwZw">
<p class="user-details"><b>Sumit Angare</b></p>
</div>
</div>
</div>
</body>
</html>