<html lang="en">
<head>
<title>CRUNCH FITNESS</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="web.html"><img src="fitness.png"></a>
<button class="navbar	toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<i class="fa fa-bars" aria-hidden="true"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="web.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="subscription.html">SUBSCRIPTION</a>
</li>
<li class="nav-item">
<a class="nav-link" href="aboutus.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">CONTACT</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN/REGISTER</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" type="search" placeholder="Search">
<button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</section>
<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="promo-title"><b>CRUNCH FITNESS</b></p>
<h4>SUBSCRIBE TO CRUNCH FITNESS FOR WORKOUTS, CALISTHENICS AND STRENGH TRAINING</h4><br>
<h3>Catch us on Youtube</h3><br>
<a href="https://www.youtube.com/watch?v=tzD9BkXGJ1M"><img src="play.jpg" class="play-btn">Watch Tutorial</a>
</div>
<div class="col-md-6 text-center">
<img src="https://imgs.search.brave.com/_Do3b-2_U6IVzHYL5g-y0fplbXia4lWBeNagOoTWHw4/rs:fit:1200:1144:1/g:ce/aHR0cHM6Ly93d3cu/Z2FpbmZpdG5lc3Mu/Y28udWsvd3AtY29u/dGVudC91cGxvYWRz/LzIwMTkvMDQvbHVu/Y2g0LmpwZw" class="img-fluid">
</div>
</div>
</div>
<img src="https://imgs.search.brave.com/MLrxDn_Y0xkTpSGk217m5--dKeU_YgEGqyt-Uxx9o2o/rs:fit:1024:342:1/g:ce/aHR0cHM6Ly93d3cu/dmlwcG5nLmNvbS9w/bmcvZnVsbC80My00/MzcyMzRfd2hpdGUt/d2F2ZXMtYmFja2dy/b3VuZHMtcG5nLXdo/aXRlLXZlY3Rvci13/YXZlLXBuZy5wbmc" class="bottom-img">
</section>
</body>
</html>